{
	"schemaVersion": 1,
	"id": "subtlyd",
	"version": "${version}",
	"name": "Subtly Dungeons",
	"description": "Subtly Dungeons is an attempt to create an unofficial \"sequel\" to Minecraft by strictly adhering to Mojang's own design principles. With each update, features from Minecraft Dungeons, Minecraft Legends, and abandoned vanilla concepts are added to help create a cohesive feeling within the Minecraft Universe.\n\nThe goal isn't just to provide a \"Vanilla+\" experience; it's what we call \"Vanilla Parity\". Every block, mob, and mechanic is designed to feel like it has always belonged in the game, enhancing the adventure for all of those bored Minecraft veterans out there, while remaining accessible for players who prefer a classic experience (and even remaining friendly to complete beginners!). Certain features may be undesired, and many can be disabled via gamerules or through the native game options.",
	"authors": [
		"Developers: Kyrin Betts\nVisual Artists: Kyrin Betts, Aldin Besic"
	],
	"contact": {
        "issues": "https://github.com/bettskyrin/SubtlyDungeons/issues",
		"sources": "https://github.com/bettskyrin/SubtlyDungeons"
	},
	"license": "CC0-1.0",
	"icon": "assets/subtlyd/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kr1s1s.subtlyd.SubtlyDungeons"
		],
		"fabric-datagen": [
			"com.kr1s1s.subtlyd.SubtlyDungeonsDataGenerator"
		],
      "client": [
        "com.kr1s1s.subtlyd.SubtlyDungeonsClient"
      ]
	},
	"mixins": [
		"subtlyd.mixins.json"
	],
    "accessWidener": "subtlyd.classtweaker",
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9-",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}